<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
        crossorigin="anonymous"
        />
        <title>6Shot | Welcome</title>
        <style>
            .container {
            width: 30rem;
            height: 25rem;
            box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
            border-radius: 50px;
            position: relative;
            z-index: 1;
            overflow: hidden;
            }
            .container:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            box-shadow: inset 0 0 2000px rgb(102, 102, 102);
            filter: blur(10px);
            margin: -20px;
            }
        </style>
    </head>
    <body>
        <div class="content" style="background-color:grey;">
            <main id="main-holder" class="text-center">
                <div class="bg-image d-flex justify-content-center align-items-center">
                    <div class="span12 pagination-centered container">
                    <h1 class="text-white display-1" style="font-weight: bold;" id="login-header">6Shot</h1><br><br>
                    <h2 class="text-white" style="font-weight: bold;" id="login-header">Login</h2>
                    <form id="login-form" action="/menu" method="POST"> 
                        <input type="text" name="email" id="email-field" class="login-form-field" placeholder="Email">
                        <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
                        <br><br>
                        <button type="submit" style = "background-color: #ff7010; border: black;" class="btn btn-primary" value="Login" id="login-form-submit">Login</button>
                    </form><br><br>
                    <a class="btn btn-primary" style = "background-color: #ff7010; border: black;" href="/register" role="button">Create Profile</a>
                    </div>
                </div>
            </main>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" 
                integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
        </script>
    </body>
</html>